<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BUCKET UR BOOKS</title>
    <link rel="icon" type="image/png" href="./images/b1.jpg" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Aladin&family=Balsamiq+Sans&family=
Boogaloo&family=Buda:wght@300&family=Caveat:wght@700&family=Chewy&family=Cinzel:wght@400;700&family=Cookie&family=Corm
orant+Upright:wght@600;700&family=Handlee&family=Nanum+Pen+Script&family=Open+Sans+Condensed:wght@300&family=Poiret+One&f
amily=Raleway:wght@500&family=Ultra&family=Yeseva+One&display=swap" rel="stylesheet" />
    <style>
   
        .container {
            margin: 2vw 0;
            background-color: #F4F6F7;
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: space-evenly;



        }

        .container2 {
            margin: 2vw 0;
            background-color: #3D6A7D;
            display: grid;
            grid-template-columns: 60%;
            justify-content: space-evenly;



        }

        .contact {

            margin: 2vw auto;
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: 1fr;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
            border-radius: 2vw;


        }

        .cform {

            margin: 1vw auto;
            text-align: center;
            color: #424949;
            font-size: 2.6vw;
            font-family: 'Buda', cursive;
            font-weight: bold;
            text-decoration: underline;
        }

        .contform {

            margin: 0 1vw;

        }

        .details {

            margin: 2vw auto;
            background-color: white;

            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
            border-radius: 2vw;

        }

        .detail {
            margin: 1vw;
            text-align: center;
            color: #424949;
            font-size: 2.6vw;
            font-family: 'Buda', cursive;
            font-weight: bold;
            font-weight: bold;
            text-decoration: underline;

        }

        .mail {

            margin: 1vw auto;
            display: grid;
            grid-template-columns: 15% 50%;
            justify-content: center;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
            background-color: #ABEBC6;

        }

        .mailicon {

            margin: 0.5vw;
            margin-left: 2vw;

        }

        .mailicon img {

            margin: 0;
            width: 100%;
        }

        .mailid {

            word-wrap: break-word;
            font-size: 1.4vw;
            margin: 1.2vw 0;
            font-family: 'Overlock', cursive;
        }

        .captain {

            margin: 2vw;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .captain img {
            height: 22vw;
            margin: 0;
            border-radius: 7px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.19);

        }

        .me {

            margin: 2vw;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .me img {
            height: 26vw;
            margin: 0;
            border-radius: 7px;
            box-shadow: 2px 2px 3px 2px #3D6A7D, 2px 6px 2px 2px #3D6A7D;

        }

        .developer {

            margin: 2vw auto;
            background-color: #D7E2E9;
            width: 70%;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
            border-radius: 2vw;
        }

        .aboutme {

            margin: 1vw auto;
            display: flex;
            padding: 1vw;
            justify-content: center;
            align-content: center;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
            background-color: #CECFCE;

            font-family: 'Poiret One', cursive;
            font-weight: bold;
            font-size: 2vw;
        }

        form {
            margin: 4vw;
        }

        #contactform input {
            border: 1px solid #848484;
            border-radius: 5px;
            padding: 0.5vw;
            font-size: 1vw;
            font-family: 'Poiret One', cursive;
            background: transparent;

        }

        #contactform button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 1vw;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Poiret One', cursive;
        }

        #contactform button:hover {
            background-color: orange;
        }

        textarea {
            border: 1px solid #848484;
            border-radius: 5px;
            padding: 0.5vw;
            font-size: 1vw;
            font-family: 'Caveat', cursive;
            background: transparent;
        }

        .name {
            color: #848484;
            font-size: 1vw;

            font-weight: bold;
            font-family: 'Poiret One', cursive;
        }

        @media screen and (max-width:600px) {
            .container {
                grid-template-columns: 1fr;

            }

            .container2 {
                grid-template-columns: 1fr;
            }

            .contact {
                width: 50%;

            }

            .details,
            .developer {
                width: 70%;
            }

            .aboutme {
                font-size: 3vw;
                padding: 2vw;
                margin: 2.5vw auto;
            }

            .cform,
            .detail {
                font-size: 5vw;
            }

            .name {
                font-size: 3vw;
            }

            #contactform input {
                padding: 0.5vw;
                font-size: 2vw;
            }

            .captain img {
                height: 50vw;
            }

            .me img {
                height: 60vw;
            }

            .mailid {
                font-size: 2.5vw;
                width: 34vw;
                margin: 2.5vw auto;
            }

            .mail {
                margin: 2vw 0;
            }

            #seconddiv {
                grid-template-columns: 0.8fr 0.8fr 1.2fr 0.8fr 0.8fr;
                width: 100% !important;
                margin: 0 !important;
                height: 10vw;

            }

        }
    </style>
</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<body>
    <div id="main">
       
            <header>
                <div id="header">
                    <br /><br /><br />
                    <h1>BUCKET UR BOOKS</h1>
                    <br />
                    <h2>"Lets Share and Help others"</h2>
                </div>
                <div id="seconddiv">
                    <div><a class="a1" href="./index.html">Home</a></div>
                    <div><a class="a1" href="./About.html">About Us</a></div>
                    <div><a class="a1" href="./login.html">Login</a></div>
                    <div><a class="a1" href="./contectUs.html">Contact Us</a></div>
                </div>
            </header><br>
        <br><br>
        <div class="container">
            <div class="contact" data-aos="zoom-in-down">
                <div class="cform">CONTACT FORM</div>
                <div class="contform">
                    <form id="contactform">
                        <h4 class="name">Your Name: </h4>
                        <input type="text" id="firstname" name="first_name" required><br><br>
                        <h4 class="name">Your Email: </h4>
                        <input type="email" id="email" name="email" required><br><br>
                        <h4 class="name">Subject: </h4>
                        <input type="text" id="subject" name="subject" required><br><br>
                        <h4 class="name">Your Message: </h4>
                        <textarea rows="8" cols="40" name="description">
				 </textarea><br><br>
                        <button type="submit">Submit</button>

                    </form>
                </div>
            </div>
            <div class="details" data-aos="zoom-in-down">
                <div class="detail">DETAILS
                </div>
                <div class="mail">
                    <div class="mailicon">
                        <img src="images/gmail.png" alt="not shown">
                    </div>
                    <div class="mailid">shivamyadavsy98@gmail.com</div>
                </div>
                <div class="mail">
                    <div class="mailicon">
                        <img src="images/whatsapp.png" alt="not shown">
                    </div>
                    <div class="mailid">7404429484 , 8923710404</div>
                </div>
                <div class="captain" data-aos="flip-left">
                    <img src="images/captain.jpg" alt="not available">

                </div>

            </div>
        </div>



        <br>
        <br>
        <div class="container2">



            <div class="developer" data-aos="zoom-in-down">
                <div class="detail">ABOUT DEVELOPER
                </div>
                <div class="me" data-aos="flip-left">
                    <img src="images/nb.jpeg" alt="not available">
                </div>
                <div class="aboutme" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                    NISHANT BIJLIYA
                </div>
                <div class="aboutme" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                    NIT KURUKSHETRA
                </div>
                <div class="aboutme" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                    INFORMATION TECHNOLOGY ,IT-A(1)
                </div>
                <div class="aboutme" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                    ROLL NO - 11913022
                </div>
                <div class="aboutme" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                    nishantbijliya@gmail.com
                </div>

            </div>


        </div>
        <div class="footer">
            <div class="logos">
                <h2 id="nbc">
                    NIT BHANGRA CREW
                </h2>
                <div class="icons">
                    <img class="icon" src="images/insta.png" alt="error">
                    <img class="icon" src="images/fb.png" alt="error">
                    <img class="icon" src="images/gmail.png" alt="error">
                    <img class="icon" src="images/youtube.png" alt="error">
                </div>
            </div>
            <div class="newsletter">
                <div id="signin">
                    NEWSLETTER
                </div>
                <div class="form">
                    <form>
                        <input type="text" id="fname" name="fname" placeholder="Email Address">&nbsp;&nbsp;<button
                            for="fname">Sign
                            UP</button>
                        <center></center>
                    </form>
                </div>
            </div>
        </div>
        <div class="copy">
            <h3>© NBC</h3>
        </div>
    </div>
    <script>
        AOS.init({
            duration: 1200,
        });
    </script>
</body>

</html>