<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
     
    .formback{
	
	
	display: grid;
	grid-template-columns: 0.7fr;
	justify-content: center;
	background-color: rgba(42, 83, 109, 0.705);
	
	
}
.container{
	  
	  margin: 100px;
	  box-shadow: 10px 6px 6px 6px rgba(207, 205, 205, 0.2), 6px 6px 6px 6px rgba(71, 71, 71, 0.19);
	  
	  border-radius: 10px;
	  
}
.joinus{
	
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 3vw;
	font-family: 'Cinzel', serif;
	text-decoration: underline;
    color: #ffffff;
    background-color: rgb(56, 28, 121);
	
}
.formdiv{
	
	margin: auto;
	display: flex;
	justify-content: center;
    align-content: center;
    background-color:rgba(255, 217, 0, 0.698);
    
	
}
form{
	padding: 20px;
}

.name{
	
	margin-top: 1vw;
	width: 15vw;
	color: #ffffff;
	font-size: 2vw;
	font-family: 'Abhaya Libre', serif;
	font-weight: bold;
	}
#induc input{
	border: none;
	border-bottom: 1px solid #fdfcfc;
	padding: 0.5vw;
	font-size: 1vw;
	font-family: 'Abhaya Libre', serif;
	background: transparent;
	color: #fffefe;
}
button{
	padding: 0.5vw;
	font-size: 1vw;
	font-family: 'Abhaya Libre', serif;
    background-color: #525252;
    color:white
}
.option{
	padding: 0.5vw;
	font-size: 1vw;
	font-family: 'Abhaya Libre', serif;
	color:  #fffbfb;
	background: transparent;
	border: none;
	border-bottom: 2px solid  #525252;
}
.radio{
	font-size: 1vw;
	font-family: 'Abhaya Libre', serif;
}
#student{
	
	margin-top: 1vw;
	width: 15vw;
	color: #ffffff;
	font-weight: bold;
	font-size: 1.8vw;
	font-family: 'Abhaya Libre', serif;
	}
.whyjoin{
	height:5vw;
	font-size: 1vw;
	font-family: 'Abhaya Libre', serif;
	border: 1px solid  #525252;
}
label{
	color:  #ffffff
}
@media screen and ( max-width:600px )
{
  .title
  {
      width: 90%;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
  }
  .container{
	  width: 100%;
	  margin: 15vw auto;
      grid-template-columns: 1r;
      align-items: center;
      justify-content: center;
  }

  .formback{

	grid-template-columns: 0.9fr !important;
	
}
.joinus,
.name,
input,
button,
.option,
.radio,
#student,
.whyjoin{
	font-size: 4vw !important;
	

}


  
}	
</style>

</head>
<body>
    <header>
        <div id="header">
            <br /><br /><br />
            <h1>BUCKET UR BOOKS</h1>
            <br />
            <h2>"Lets Share and Help others"</h2>
        </div>
        <div id="seconddiv">
            <div><a class="a1" href="./index.html">Home</a></div>
            <div><a class="a1" href="./Book Zone.html">Book Zone</a></div>
            <div><a class="a1 active" href="./login.html">Login</a></div>
            <div><a class="a1" href="./contectUs.html">Contact Us</a></div>
        </div>
    </header>
    <div class="formback">
        <div class="container" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="joinus">
                <h3>Join Our Crew</h3>
            </div>
            <div class="formdiv">
                <form onsubmit="return validate();" id="induc" method="get">
    
                    <h4 class="name">Name:</h4>
                    <input type="text" id="firstname" name="first_name" placeholder="First Name" required><br><br>
                    <input type="text" id="lastname" name="last_name" placeholder="Last Name" required>
                    <br><br>
    
                    <h4 class="name">Your Branch:</h4>
                    <input type="text" class="branch" name="branch" required>
    
                    <h4 class="name">Year:</h4>
                    <select class="option" name="year">
                        <option disabled="disabled" selected="selected">Choose Your Year</option>
                        <option>1st</option>
                        <option>2nd</option>
                        <option>3rd</option>
                        <option>4th</option>
                    </select>
    
                    <h4 class="name">Email id:</h4>
                    <input type="email" name="email" class="email" required>
    
                    <h4 class="name">Mobile no.:</h4>
                    <input type="text" name="area_code" id="code" required>
    
                    <!-- <h4 id="student">Are You Beginner?</h4><br>
                    <label class="radio">
                        <input type="radio">
    
                        Yes
                    </label>
                    <label class="radio">
                        <input type="radio">
    
                        No
                    </label> -->
    
                    <h4 class="name">Which Kind Of Books Do You Like?</h4>
                    <input type="text" id="whyjoin" name="whyjoin" required><br><br>
    
                    <button type="submit">Submit</button>
    
                </form>
            </div>
        </div>
    </div>
<div class="footer">
    <div class="logos">
        <h2 id="nbc">Socil Networking</h2>
        <div class="icons">
            <a href="https://instagram.com/"><img class="icon" src="images/insta.png" alt="error" /></a>
            <a href="https://www.facebook.com"><img class="icon" src="images/fb.png" alt="error" />
                <a href="https://gmail.com/"><img class="icon" src="images/gmail.png" alt="error" />
                    <a href="https://youtube.com/"><img class="icon" src="images/youtube.png" alt="error" />
        </div>
    </div>
    <div class="newsletter">
        <div id="signin">Enter Your E-Mail</div>
        <div class="form">
            <center>
                <form>
                    <input type="text" id="fname" name="fname" placeholder="Email Address" />&nbsp;&nbsp;<button
                        for="fname">Sign UP</button>
            </center>
            </form>
        </div>
    </div>
</div>

<div class="copy">
    <h3>@Kind Hearted Devil</h3>
</div>
    <script>
        AOS.init({
            duration: 1200,
        });
    </script>
</body>
</html>